<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="origin-trial" content="Auwt1FjvRkrcGtJ6Xpi6LFG0DUTlmYfvKSdpY2gOxmno3EABq8AGysZpMm2dXbQXD1eeHMq19d8xsuU36i9RYg4AAABTeyJvcmlnaW4iOiJodHRwczovL2doYWRlZXJhcy5naXRodWIuaW86NDQzIiwiZmVhdHVyZSI6IldlYkdQVSIsImV4cGlyeSI6MTY5MTcxMTk5OX0=">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <title>Mandelbrot</title>
        <link type="text/css" rel="stylesheet" href="../index.css" />
      </style>
        <script type="module">
            import * as Mandelbrot from "../gen/mandelbrot/toy.js"
            import init from "../gen/initializer.js"
            init(Mandelbrot);
        </script>
    </head>
    
    <body>
        <div class="menu">
            <div class="items">
                <div id="logo" title="Ghadeer's Playcloud"></div>
                <div id="controls-button" title="Controls"></div>
                <div id="about-button" title="About / Info"></div>
                <div id="monitor-button" title="Monitor"></div>
            </div>
            <div class="links">
                <div id="github" title="Fork me!"></div>
                <div id="linkedin" title="Contact me!"></div>
                <div id="mastodon" title="Follow me!"></div>
                <div id="youtube" title="Subscribe to my channel!"></div>
            </div>
        </div>
        <div class="tiles">
            <div style="width: 96.875%; height: 96.875%;">
                <canvas id="canvas" style="cursor: crosshair; width: 100%; height: 100%;">
                    Your browser seems not to support HTML 5 Canvas!
                </canvas>
                <div id="monitor" class="hud top-right">
                    <div>
                        <table>
                            <tr><th>Center Pos</th><td><span id="center">1.0</span></span></td></tr>
                            <tr><th>Scale</th><td><span id="scale">1.0</span></span></td></tr>
                            <tr><th>Color</th><td>(Hue: <span id="hue">0.8</span>, Saturation: <span id="saturation">0.7</span>)</td></tr>
                            <tr><th>Intensity</th><td><span id="intensity">0.5</span></td></tr>
                            <tr><th>Palette</th><td><span id="palette">0.0</span></td></tr>
                            <tr><th>Click Pos</th><td><span id="clickPos">0.0, 0.0</span></td></tr>
                            <tr><th>Graphics API</th><td><span id="graphics-api">...</span></td></tr>
                            <tr><th>Content Box</th><td><span id="content-box">...</span></td></tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div id="about" class="hud">
            <div>
                <h1>Mandelbrot</h1>
                <p>
                    This classic WebGL example renders the <a href="https://en.wikipedia.org/wiki/Mandelbrot_set" target="_blank">Mandelbrot fractal</a> 
                    by performing its complex number calculations in the fragment shader (i.e. by the GPU).
                </p>

                <h2>As a Muscial Instrument</h2>
                <p>
                    One of the mouse-bindings could turn the Mandelbrot set into a (unusable) musical instrument :-). 
                    By clicking on a point that belongs to the set, the complex sequence that defines the Mandelbrot set
                    will be treated as an audio signal, with the real and imaginary parts fed into the two stereo channels 
                    of the dedault output audio device. 
                </p><p>
                    That idea came to me as I contemplated this thought: if this fractal exhibits such countless beautiful patterns, 
                    does it "sound" as good? We often visualize mathematical concepts, but in many cases we could also "audialize" them. 
                    So, how do I go about doing that for Mandelbrot?
                </p><p>    
                    The answer was in its mathematical definition. This fractal represents the set of complex numbers such that 
                    each number C in it produces a "bounded" sequence: 
                </p><p style="font-style: italic;">    
                    Z<sub>n</sub> = <br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;0, if n = 0<br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;Z<sub>n-1</sub><sup>2</sup> + C, otherwise
                </p><p>    
                    The bound for these sequences is the circle |Z|&nbsp;=&nbsp;2. If the absolute value of the elements in these sequences cannot 
                    explode beyond 2, then they could represent causal, stable, and discrete signals (steady state signals, or 
                    attenuating). So, I could just play these sequences as audio signals. It is also known that these sequences have 
                    periodic properties given their intimate relation with Julia sets.
                </p><p>    
                    It worked! Even though I did not get beautiful sounds in terms of timber, I was pleasantly surprised to find some 
                    "order" in these sounds. I think some of the adjacent patterns in this fractal produce minor chords, and the other 
                    distances/ratios known in music. Maybe I should not be surprised. After all, tuning methods are rooted in 
                    mathematics.
                </p>
            </div>
        </div>
        <div id="controls" class="hud">
            <div>
                <h1>The Controls / Key Mappings</h1>
                <p>The following keys change the function of mouse dragging/click:</p>
                <table>
                    <tr><td></td><td><kbd>M</kbd></td><td id="control-m">Move</td></tr>
                    <tr><td></td><td><kbd>Z</kbd></td><td id="control-z">Zoom (in: up, out: down)</td></tr>
                    <tr><td></td><td><kbd>C</kbd></td><td id="control-c">Color (hue: horizontal, saturation: vertical)</td></tr>
                    <tr><td></td><td><kbd>I</kbd></td><td id="control-i">Intensity (more: up, less: down)</td></tr>
                    <tr><td></td><td><kbd>N</kbd></td><td id="control-n">Music Note (click/touch)</td></tr>
                </table>
                <p>The following keys perform the folowing actions:</p>
                <table>
                    <tr><td></td><td><kbd>X</kbd></td><td>Toggle X-ray mode</td></tr>
                    <tr><td></td><td><kbd>H</kbd></td><td>Toggle crosshairs visibility</td></tr>
                </table>
            </div>
        </div>
    </body>
</html>
